# auth-svc

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle
deploy/: kubernetes.tmpl
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  push.sh  test.sh
src/main/java/com/cisco/auth/: AuthApplication.java
src/main/java/com/cisco/auth/api/adaptors/: RoleRequestAdaptor.java  UserRequestAdaptor.java  UserResponseAdaptor.java
src/main/java/com/cisco/auth/api/controllers/: RoleController.java  UserController.java
src/main/java/com/cisco/auth/api/models/request/: RoleRequest.java  UpdateRequest.java  UserRequest.java
src/main/java/com/cisco/auth/api/models/response/: UserResponse.java
src/main/java/com/cisco/auth/configs/: AuthServerConfig.java  CoreConfig.java  CorsConfiguration.java  CustomAuthServerSecConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cisco/auth/domains/: Role.java  User.java
src/main/java/com/cisco/auth/exceptions/: ServiceException.java
src/main/java/com/cisco/auth/models/: CustomUserDetails.java
src/main/java/com/cisco/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/cisco/auth/services/: UserService.java
src/main/java/com/cisco/auth/services/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/cisco/auth/web/: CORSFilter.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/cisco/auth/: AuthApplicationTest.java
src/test/java/com/cisco/auth/api/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/cisco/auth/api/models/request/: RoleRequestTest.java  UpdateRequestTest.java  UserRequestTest.java
src/test/java/com/cisco/auth/api/models/response/: UserResponseTest.java
src/test/java/com/cisco/auth/domains/: RoleTest.java  UserTest.java
src/test/java/com/cisco/auth/modeles/: CustomUserDetailsTest.java
src/test/java/com/cisco/auth/services/: UserDetailsServiceTest.java  UserServiceTest.java
