spring.application.name = auth-svc
spring.main.banner-mode = off
server.port = 8080

# LOGGING----------------------
logging.level.io.clouplug.auth = INFO
logging.level.com.mongodb = INFO
logging.level.org.springframework.security = INFO

# MONGO------------------------
spring.data.mongodb.database = auth